{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folder contains a .ino file and .c file for the code.\
There is nothing different in the files except the extensions.\
We are submitting both the files because we were asked to submit a .c file, but since we are using ARDUINO (open source IDE), we submitted .ino file along with it.\
\
Team ID: eYRC-BV#901_Task2\
}